clc ;
clear all;
format long
variable;
step = 14;
signal=linspace(-10,10,step);

dn=[];
G_TM=[];


n= .2e24;
dn=[];

len= linspace(1*1e-6,1000*1e-6,step);%طول قطعه
for i=1:length(signal)
    for j = length(len):-1:1

Pump = 1e-3*10.^(signal(i)/10); % input pump signal

[out,G]= CarrierDensity(len(j),n,Pump,step);
    end
    dn(i,:)=out;
    G_TM(i,:)=G;
end
%%%%%%%%%azimut
% for i=1:length(signal)
%     for j = length(len):-1:1

[azimuth1,ellipticity1,azimuth2,ellipticity2] = Azim_Elipt(len,dn,G_TM,G_TM,signal,step);

%%%%%%%%%%%%%%%
% figure(1)
%      subplot(2,2,1)
% %      Pin_dBm = linspace(-10,10,length(z)); 
%      plot(signal,(azimuth1));
%       title("azimuth 1");
%        subplot(2,2,2)
%       
%      plot(signal,(ellipticity1));
%      title("ellipticity 1");
%      %%%%%%%%
%         subplot(2,2,3)
%      
%      plot(signal,azimuth2);
%       title("azimuth 2");
%        subplot(2,2,4)
%     
%      plot(signal,ellipticity2);
%        title("ellipticity 2");
        
%%%%%%%%%%%%%%%%%%
 figure(2)

%%%%%%%%%%%%%%
[X,Y]=meshgrid(flip(signal),linspace(1000,0,length(dn)));
%  surf(X,(Y),(dn));
% contour(X,(Y),n);
plot3(X,(Y),(dn));
title("carrier density along the SOA");
ylabel("Cavity Length(\mum)");
xlabel("Pump Power (dBm)");
zlabel("carrier density");
grid on
%%%%%%%%%%%%%

 figure(3)

%%%%%%%%%%%%%%
[X_G,Y_G]=meshgrid(flip(signal),linspace(1000,0,length(G_TM)));
%  surf(X_G,Y_G,G_TM);
% contour(X_G,Y_G,G_TM);
plot3(X_G,(Y_G),(G_TM));
title("single-pass Gain along the SOA");
ylabel("Cavity Length(\mum)");
xlabel("Pump Power (dBm)");
zlabel("single-pass gain");
grid on